# Quizanchos

./: .dockerignore  DEPLOYMENT.md  Quizanchos.slnx  README.md
Minigames/Quizanchos.Plugin.CaravanMultiplayer/: Quizanchos.Plugin.CaravanMultiplayer.csproj  plugin.json
Minigames/Quizanchos.Plugin.CaravanMultiplayer/Descriptors/: CaravanMpFrontendDescriptor.cs  CaravanMpMinigameDescriptor.cs
Minigames/Quizanchos.Plugin.CaravanMultiplayer/Extensions/: CaravanMpServiceExtensions.cs
Minigames/Quizanchos.Plugin.CaravanMultiplayer/GameLogic/: CaravanMpCard.cs  CaravanMpColumn.cs  CaravanMpConstants.cs  CaravanMpLogic.cs  CaravanMpMove.cs  CaravanMpState.cs
Minigames/Quizanchos.Plugin.CaravanMultiplayer/Services/: CaravanMpEngineFactory.cs
Minigames/Quizanchos.Plugin.CountryGuesser/: Quizanchos.Plugin.CountryGuesser.csproj  plugin.json
Minigames/Quizanchos.Plugin.CountryGuesser/Data/: Country.cs  CountryRepository.cs  countries.json
Minigames/Quizanchos.Plugin.CountryGuesser/Descriptors/: CountryGuesserFrontendDescriptor.cs  CountryGuesserMinigameDescriptor.cs
Minigames/Quizanchos.Plugin.CountryGuesser/Extensions/: CountryGuesserServiceExtensions.cs
Minigames/Quizanchos.Plugin.CountryGuesser/GameLogic/: CountryGuesserConstants.cs  CountryGuesserLogic.cs  CountryGuesserMove.cs  CountryGuesserState.cs
Minigames/Quizanchos.Plugin.CountryGuesser/Services/: CountryGuesserEngineFactory.cs
Minigames/Quizanchos.Plugin.CountryGuesserMultiplayer/: Quizanchos.Plugin.CountryGuesserMultiplayer.csproj  plugin.json
Minigames/Quizanchos.Plugin.CountryGuesserMultiplayer/Descriptors/: CountryGuesserMpFrontendDescriptor.cs  CountryGuesserMpMinigameDescriptor.cs
Minigames/Quizanchos.Plugin.CountryGuesserMultiplayer/Extensions/: CountryGuesserMpServiceExtensions.cs
Minigames/Quizanchos.Plugin.CountryGuesserMultiplayer/GameLogic/: CountryGuesserMpConstants.cs  CountryGuesserMpLogic.cs  CountryGuesserMpMove.cs  CountryGuesserMpState.cs
Minigames/Quizanchos.Plugin.CountryGuesserMultiplayer/Services/: CountryGuesserMpEngineFactory.cs
Quizanchos.Domain/: Quizanchos.Domain.csproj
Quizanchos.Domain/Configurations/: FeatureCommonConfiguration.cs  FeatureFloatConfiguration.cs  FeatureIntConfiguration.cs  QuizCardIntConfiguration.cs  QuizCategoryConfiguration.cs  SingleGameSessionConfiguration.cs
Quizanchos.Domain/Entities/: ApplicationUser.cs  FeatureFloat.cs  FeatureInt.cs  QuizCardFloat.cs  QuizCategory.cs  QuizEntity.cs  SingleGameSession.cs
Quizanchos.Domain/Repositories/Interfaces/: IEntityRepository.cs  IFeatureFloatRepository.cs  IFeatureIntRepository.cs  IQuizCardIntRepository.cs  ISingleGameSessionRepository.cs
Quizanchos.Domain/Repositories/Realizations/: EntityRepositoryBase.cs  FeatureFloatRepository.cs  FeatureIntRepository.cs  QuizCardFloatRepository.cs  QuizCardIntRepository.cs  SingleGameSessionRepository.cs
Quizanchos/Quizanchos.Common/: Quizanchos.Common.csproj  README.md
Quizanchos/Quizanchos.Common/Enums/: GameLevel.cs  MinigameType.cs  OptionCountEnum.cs  SecondsPerCardEnum.cs  UserStatusEnum.cs
Quizanchos/Quizanchos.Common/Util/: HandledExceptionFactory.cs  QuizanchosException.cs
Quizanchos/Quizanchos.Core/: GameEngine.cs  GameEngineWrapper.cs  GameMove.cs  GameRequest.cs  IGameEngine.cs  IGameLogic.cs  IGameNotifier.cs  IGameRules.cs  IGameState.cs  IGameStateFactory.cs  IGameValidator.cs  IMinigameDescriptor.cs  IMinigameFrontendDescriptor.cs  IMinigameFrontendRegistry.cs  IMinigameRegistry.cs  IRoomNotifier.cs  MoveResult.cs  Quizanchos.Core.csproj  README.md
Quizanchos/Quizanchos.Core/Persistence/: IGameStatePersistence.cs  LoadedState.cs
Quizanchos/Quizanchos.DbUpdater/: Program.cs  Quizanchos.DbUpdater.csproj  appsettings.json
Quizanchos/Quizanchos.DbUpdater/DataSources/: CountryDataSource.cs  MoviesDataSource.cs
Quizanchos/Quizanchos.DbUpdater/Entities/: Country.cs  Currency.cs
Quizanchos/Quizanchos.DbUpdater/SpecificUpdaters/: CountriesUpdater.cs  MoviesUpdater.cs
Quizanchos/Quizanchos.DbUpdater/Updater/: DataToUpdate.cs  DataUpdater.cs  DbUpdater.cs  EntityWithValueToUpdate.cs  IDataUpdater.cs
Quizanchos/Quizanchos.DbUpdater/Utils/: CountriesDataToUpdateBuilder.cs  CurrenciesDataToUpdateBuilder.cs  DataToUpdateBuilder.cs  MoviesDataToUpdateBuilder.cs  TokenHelper.cs
Quizanchos/Quizanchos.Migrations/: Program.cs  Quizanchos.Migrations.csproj  QuizanchosDbContextFactory.cs  appsettings.json
Quizanchos/Quizanchos.Migrations/Migrations/: 20240823220028_Initial.Designer.cs  20240823220028_Initial.cs  20241110190311_AuthorizationAdded.Designer.cs  20241110190311_AuthorizationAdded.cs  20241116224245_AddedGameSession.Designer.cs  20241116224245_AddedGameSession.cs  20241116233938_AddedGameSession1.Designer.cs  20241116233938_AddedGameSession1.cs  20241117132054_AddedQuizCards.Designer.cs  20241117132054_AddedQuizCards.cs  20241117174744_AddedGameSession.Designer.cs  20241117180407_AddedGameSession.Designer.cs  20241117180407_AddedGameSession.cs  20241120214826_ModifiedCard.Designer.cs  20241120214826_ModifiedCard.cs  20241122211955_ChangedSessionAndCard.Designer.cs  20241122211955_ChangedSessionAndCard.cs  20241124141158_AddedUrlToCategoryAnd.Designer.cs  20241124141158_AddedUrlToCategoryAnd.cs  20241125225924_FewChanges.Designer.cs  20241125225924_FewChanges.cs  20241204203409_MultipleOptions.Designer.cs  20241204203409_MultipleOptions.cs  20241204213412_AddedLeaderBoard.Designer.cs  20241204213412_AddedLeaderBoard.cs  20241206233307_QuizCategoryQuestionAdded.Designer.cs  20241206233307_QuizCategoryQuestionAdded.cs  20241208140110_FixedDelete.Designer.cs  20241208140110_FixedDelete.cs  20241208191239_UserStatusAddde.Designer.cs  20241208191239_UserStatusAddde.cs  20241215135842_AddedIsPremiumToCategory.Designer.cs  20241215135842_AddedIsPremiumToCategory.cs  20260201144944_InitialQuizDbContext.Designer.cs  20260201144944_InitialQuizDbContext.cs  (+21 more)
Quizanchos/Quizanchos.WebApi/: ADD_NEW_MINIGAME.md  MINIGAME_PLUGIN_ARCHITECTURE.md  Program.cs  Quizanchos.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+822 files in other folders)
