<Solution>
  <Folder Name="/Minigames/" />
  <Folder Name="/Minigames/Quiz/">
    <Project Path="Minigames/Quiz/Quizanchos.Quiz.DbUpdater/Quizanchos.Quiz.DbUpdater.csproj" />
    <Project Path="Minigames/Quiz/Quizanchos.Quiz/Quizanchos.Quiz.csproj" />
  </Folder>
  <Folder Name="/Minigames/QuizMultiplayer/">
    <Project Path="Minigames/QuizMultiplayer/Quizanchos.QuizMultiplayer/Quizanchos.QuizMultiplayer.csproj" />
  </Folder>
  <Project Path="Quizanchos.Common/Quizanchos.Common.csproj" />
  <Project Path="Quizanchos.Core/Quizanchos.Core.csproj" />
  <Project Path="Quizanchos.Domain/Quizanchos.Domain.csproj" />
  <Project Path="Quizanchos.Migrations/Quizanchos.Migrations.csproj" />
  <Project Path="Quizanchos.WebApi/Quizanchos.WebApi.csproj" />
  <Folder Name="/Tests/">
    <Project Path="Tests/Quizanchos.Quiz.Tests/Quizanchos.Quiz.Tests.csproj" />
  </Folder>
</Solution>
