<Solution>
  <Folder Name="/Minigames/" />
  <Folder Name="/Minigames/Quiz/">
    <Project Path="Minigames/Quiz/Quizanchos.Quiz.DbUpdater/Quizanchos.Quiz.DbUpdater.csproj" />
    <Project Path="Minigames/Quiz/Quizanchos.Quiz/Quizanchos.Quiz.csproj" />
  </Folder>
  <Project Path="Quizanchos.Common/Quizanchos.Common.csproj" />
  <Project Path="Quizanchos.Core/Quizanchos.Core.csproj" />
  <Project Path="Quizanchos.Domain/Quizanchos.Domain.csproj" />
  <Project Path="Quizanchos.WebApi/Quizanchos.WebApi.csproj" />
</Solution>
