<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quizanchos.Common\Quizanchos.Common.csproj" />
    <ProjectReference Include="..\..\..\Quizanchos.Core\Quizanchos.Core.csproj" />
    <ProjectReference Include="..\..\..\Quizanchos.Domain\Quizanchos.Domain.csproj" />
  </ItemGroup>

</Project>
