<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Quizanchos.Core" Version="0.1.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <!-- Share country data with the singleplayer plugin via linked files (single source of truth).
         A direct ProjectReference would cause the singleplayer's plugin.json / wwwroot to flow
         into our publish output and collide. Linking compiles the same .cs into our own assembly
         and copies countries.json into our publish output. -->
    <Compile Include="..\Quizanchos.Plugin.CountryGuesser\Data\Country.cs" Link="Data\Country.cs" />
    <Compile Include="..\Quizanchos.Plugin.CountryGuesser\Data\CountryRepository.cs" Link="Data\CountryRepository.cs" />
    <None Include="..\Quizanchos.Plugin.CountryGuesser\Data\countries.json" Link="Data\countries.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="plugin.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
