<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet packaging metadata. Quizanchos.Core is the SDK package third-party plugin
       authors install to build minigames against the Quizanchos host. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Quizanchos.Core</PackageId>
    <Version>0.1.0</Version>
    <Authors>Danchos and Vanchos</Authors>
    <Description>SDK for building Quizanchos minigame plugins. Implement IMinigameDescriptor, IMinigameFrontendDescriptor, and IGameLogic&lt;TState, TMove&gt; to ship a third-party minigame loadable at runtime by the Quizanchos host.</Description>
    <PackageTags>quizanchos;minigame;sdk;plugin;game</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkgs</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizanchos.Common\Quizanchos.Common.csproj" />
  </ItemGroup>

</Project>

