<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet packaging metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Quizanchos.Common</PackageId>
    <Version>0.1.0</Version>
    <Authors>Danchos and Vanchos</Authors>
    <Description>Common utilities shared across the Quizanchos minigame platform host and plugins. Pulled in transitively by Quizanchos.Core; you typically don't reference it directly.</Description>
    <PackageTags>quizanchos;minigame;sdk;plugin</PackageTags>
    <RepositoryUrl>https://github.com/navarti/Quizanchos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/navarti/Quizanchos</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkgs</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>

