<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizanchos.Domain.Common\Quizanchos.Domain.Common.csproj" />
    <ProjectReference Include="..\Quizanchos.Quiz\Quizanchos.Quiz.csproj" />
  </ItemGroup>

</Project>
