<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>b4de0428-9c94-4d16-943b-80363386d430</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exposes internal PluginSystem types (PluginLoader, PluginLoadContext, PluginManifest) to the unit test project. -->
    <InternalsVisibleTo Include="Quizanchos.WebApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Quartz" Version="3.17.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.17.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.17.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minigames\Quiz\Quizanchos.Quiz.DbUpdater\Quizanchos.Quiz.DbUpdater.csproj" />
    <ProjectReference Include="..\Quizanchos.Common\Quizanchos.Common.csproj" />
    <ProjectReference Include="..\Quizanchos.Core\Quizanchos.Core.csproj" />
    <ProjectReference Include="..\Quizanchos.Domain\Quizanchos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MinigamePluginProject Include="..\Minigames\QuizMultiplayer\Quizanchos.QuizMultiplayer\Quizanchos.QuizMultiplayer.csproj" />
  </ItemGroup>

  <Target Name="BuildAndCopyMinigamePlugins" AfterTargets="Build">
    <MSBuild Projects="@(MinigamePluginProject)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />

    <ItemGroup>
      <_MinigamePluginDll Include="@(MinigamePluginProject->'%(RootDir)%(Directory)bin\$(Configuration)\$(TargetFramework)\%(Filename).dll')" Condition="Exists('%(Identity)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_MinigamePluginDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PublishMinigamePlugins" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_MinigamePluginDllForPublish Include="@(MinigamePluginProject->'%(RootDir)%(Directory)bin\$(Configuration)\$(TargetFramework)\%(Filename).dll')" Condition="Exists('%(Identity)')" />
      <ResolvedFileToPublish Include="@(_MinigamePluginDllForPublish)">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
