<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Quizanchos.Common\Quizanchos.Common.csproj" />
    <ProjectReference Include="..\..\..\Quizanchos.Core\Quizanchos.Core.csproj" />
    <!--
      Domain is NOT directly referenced — the plugin's source no longer touches Domain types.
      It still arrives transitively via Quizanchos.Quiz (which retains its Domain reference
      for Quiz-specific repositories). That's a separate cleanup tracked at the Quiz level.
    -->
    <ProjectReference Include="..\..\Quiz\Quizanchos.Quiz\Quizanchos.Quiz.csproj" />
  </ItemGroup>

</Project>
