<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <!--
    SDK references are marked as host-shared (Private="false" ExcludeAssets="runtime")
    so the host's copy is used at runtime. The PluginLoadContext explicitly redirects
    Quizanchos.Core/Common to the default load context for type identity.

    For an actual third-party plugin (developed outside this repo), swap these
    ProjectReferences for a single PackageReference:

      <PackageReference Include="Quizanchos.Core" Version="0.1.0"
                        PrivateAssets="all" ExcludeAssets="runtime" />

    Quizanchos.Common is pulled in transitively. The PrivateAssets/ExcludeAssets
    flags serve the same purpose as Private/ExcludeAssets above — keep the host's
    copies authoritative at runtime.

    A local nupkg feed at Quizanchos/nupkgs/ is set up by `dotnet pack` on the
    Core+Common projects; for nuget.org consumption the published package is the
    same artifact.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\Quizanchos.Core\Quizanchos.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\Quizanchos.Common\Quizanchos.Common.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="plugin.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
