<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <!--
    SDK references are marked as host-shared (Private="false" ExcludeAssets="runtime")
    so the host's copy is used at runtime. The PluginLoadContext explicitly redirects
    Quizanchos.Core/Common to the default load context for type identity.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\Quizanchos.Core\Quizanchos.Core.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\Quizanchos.Common\Quizanchos.Common.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="plugin.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
